//colors
$color-botticelli: #C2CFE0
$color-limed-spruce: #37474F
$color-catskill-white: #EAEDF5
$color-selago: #F6F8FE
$color-green: #2AC9A1
$color-red: #FB6868
$color-white-lilac: #F2F4FB
$color-blue: #0288D1
$color-onahau: #D2EFFF
$color-pickled-bluewood: #34495D
$color-casper: #A5B5CB
$color-solitude: #E7F6FF
$color-pigeon-post: #BAC9DB
$color-link-water: #F5F8FD

//sizes
$mobile-width: 375px
$tablet-width: 768px
